
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 110vh; /* Adjusted width from both styles */
  background-color: rgb(255, 216, 216);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  background-color: #44b3fd;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}

.logo {
  font-size: 1em;
  font-style: italic;
  user-select: none;
  font-weight: bold;
  background-color: #162938; /* Added background color */
  width: 130px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* Moved color from internal style */
}

.left-sidebar {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 0;
  left: 0;
  bottom: 0;
  width: 180px; /* Adjusted width from both styles */
  padding-top: 90px; /* Adjusted padding-top from both styles */
  background-color: #67c1fd;
  border: 1px solid gray;
}

.profile-picture {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-bottom: 20px;
}

.left-sidebar p {
  margin: 0;
}

.strand {
  font-size: small;
  font-style: italic;
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.student-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.form-box h2 {
  font-size: 50px;
  color: #162938;
  text-align: center;
  font-weight: 600;
}

.input-box {
  position: relative;
  width: 100%;
  height: 40px;
  border-bottom: 2px solid #162938;
  margin: 30px 0px;
}

.input-box label {
  position: absolute;
  top: -5px;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  transition: .5s;
  font-size: 1em;
  color: #162938;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #162938;
  line-height: 50px;
}

.btn {
  width: 100%;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 500;
  z-index: 2; /* Added z-index */
}

.notification {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-weight: bold;
}

.notification.error {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}
