body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  position: absolute;
  margin-top: -515px;
  position: fixed;
  width: 1500px;
}
.contain {
  background-color: transparent;
  position: absolute;
  right: 0;
  padding-left: 100px;
  top: 100px;
}
.gallery {
  margin-bottom: 200px;
  margin-left: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.alb {
  position: relative;
  width: 200px;
  height: 200px;
  padding: 5px;
  margin-top: 200px;
}
.alb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.delete-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  color: white;
}
a {
  text-decoration: none;
  color: black;
}
.image-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
}
.modal-content {
  z-index: 1;
  margin: auto;
  display: block;
  width: 80%;
  max-width: 30%;
  max-height: 80%;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
.panel {
  height: 100vh;
  width: 400px;
  background-color: #2a52be;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
.bar {
  position: fixed;
  margin-top: -495px;
  height: 200px;
  width: 1800px;
  padding: 50px;
  background-color: skyblue;
}
.delete-btn {
  width: 20px;
  height: 20px;
}
.download-btn img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}
.btn {
  width: 100%;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 500;
}

.gallery {
  display: flex;
  position: absolute;
  padding: 0;
  margin: 0;
  height: auto;
  width: 1100px;
  top: 20px;
  left: -150px;
  margin: 0;
  padding: 0;
  flex-direction: row;
  column-gap: 50px;
  justify-content: center;
}

.contain {
  display: flex;
  position: fixed;
  top: 0;
  left: 100px;
  z-index: 99;
}
