* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("img/front3.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.logo {
  height: 50px;
  width: 50px;
}

.navigation a {
  position: relative;
  font-size: 1.1em;
  text-decoration: none;
  color: white;
  font-weight: 500;
  margin: 30px;
}

.navigation a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: white;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s;
}

.navigation a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.btnLogin-popup {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  color: white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  margin-left: 40px;
  transition: 0.5s;
}

.btnLogin-popup:hover {
  background-color: white;
  color: black;
  border: none;
}

.background-text {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  font-size: 600;
  color: white;
  flex-direction: column;
}

.btnLogin-popup {
  margin-right: 70px;
}

.wel {
  color: black;
}
